RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Text="Restaurant Manager" />
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="18"
                   Text="Internal Test Version" />
        <Button Grid.Row="2" 
                Grid.Column="0" 
                x:Name="GoToOrdersViewButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Go to Orders View" Click="GoToOrdersViewButton_Click" />
        <Button Grid.Row="2" 
                Grid.Column="1" 
                x:Name="SubmitOrderButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Submit Order" Click="SubmitOrderButton_Click" />
    </Grid>
</Page>
