RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:data="using:RestaurantManager.Models"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="HomeAppBarButton" Icon="Home" Label="Home" Click="HomeAppBarButton_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Special Requests:" />
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="Order Items:" />

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  x:Name="MenuItemsList"
                  Margin="10,0"
                  ItemsSource="{Binding Path=MenuItems, Source={StaticResource DataManager}}">
        </ListView>

        <ListView Grid.Row="2"
                  Grid.Column="2"
                  x:Name="CurrentMenuItemsList"
                  ItemsSource="{Binding Path=CurrentlySelectedMenuItems, Source={StaticResource DataManager}, Mode=TwoWay}">
        </ListView>

        <Button Grid.Row="4" 
                Grid.Column="0" 
                Margin="10"
                x:Name="AddToOrderButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Add to Order" Click="AddToOrderButton_Click" />
        
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                x:Name="SubmitOrderButton"
                Margin="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Submit Order" />
        <AppBarButton x:Name="appBarButton" Grid.Column="2" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="0,-324,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
