RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Special Requests:" />
        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="Order Items:" />
        <Button Grid.Row="4" 
                Grid.Column="0" 
                Margin="10"
                x:Name="AddToOrderButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Add to Order" />
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                x:Name="SubmitOrderButton"
                Margin="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Submit Order" />
    </Grid>
</Page>
